system.name = hanaapp
dao.path = co.hanaapp.dao


# system config
system.name = hanaapp

# Miplatform config
start.url = /common/start_dev.xml
update.url = /common/update/config/updateConfig.xml
icon.name = \uc5f4\ubc30\uad00\uad00\ub9ac
icon.path = hana.ico
context.name = hanaapp
process.width = 590
