# Oracle \uc811\uc18d\uc744 \uc704\ud55c \uc124\uc815
dbcp.basicDataSource=org.apache.tomcat.dbcp.dbcp.BasicDataSource
jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:HANADATA
#jdbc.url=jdbc:oracle:thin:@175.120.51.199:1521:HANADATA
jdbc.username=hanacon
jdbc.password=ajtwlrns_
