<HANA 데이터 전체 이관 프로세스>

: 방식은 
- 엑셀로넣기, 
- SQL Server Management로 원본테이블을 오라클에 넣은 후 쿼리 처리, 
- JAVA로 원본테이블을 오라클로 넣고 쿼리 처리 3방식 사용함


1. 엑셀업로드
: 데이터 양도 적고 바로 작업 가능한 방식의 경우 사용

- 대상 테이블

회사정보(바로 화면에서 등록)
사용자정보(엑셀)
로그인정보(엑셀)
부서정보(엑셀)


2. SQL Server Management로 원본테이블을 오라클에 넣은 후 쿼리 처리

 SQL Server Managent Studio 실행
: 대상 서버 : 202.163.128.50 
왜? 여기에 MS-SQL이랑 오라클 클라이언트가 모두 깔려있음(버젼 문제도 있기때문에 꼭 여기서 해야됨)


가) 데이터 내보내기
나)원본 SQL 서버

118.130.121.28,5050      sa / hana0781


다) 대상 오라클 

HANADATA_OPER =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = handl.iptime.org)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HANADATA)
    )
  )


- HANADATA_OPER
- hanacon
- ajtwlrns_

주의) 미리 오라클에서 테이블 drop 해야됨 아니면 생성하다 오류남


라) 하나이상의 테이블에서 복사 
마) 전체 선택
바) 매핑편집
- 대상스키마 이름: HANACON

- 대상테이블

[내용증명발송리스트]  *
[등기업무일지]        * 
[등기업무일지특이사항]
[사건입금리스트]
[우편발송리스트]
[의뢰내역특이사항]
[입금내역]
[입금처리내역]
[제휴사관리]
[제휴사담당자]
[제휴사입금내역요청]
[제휴사입금리스트]
[제휴사특이사항]
[직원관리]
[채권사정보]
[채권사특이사항]


참고)---------------------------------
[내용증명발송리스트]	 162 
[등기업무일지]	 22,867 
[등기업무일지특이사항]	 17,232 
[사건입금리스트]	 7,723 
[외근업무일지]	 136,284 
[우편발송리스트]	 786 
[의뢰내역특이사항]	 4,110 
[의뢰사건]	 28,029 
[입금내역]	 1,974 
[입금처리내역]	 551 
[제휴사관리]	 258 
[제휴사담당자]	 523 
[제휴사입금내역요청]	 1,074 
[제휴사입금리스트]	 4,347 
[제휴사특이사항]	 243 
[직원관리]	 43 
[채권사정보]	 1,344 
[채권사진행내역]	 130,074 
[채권사특이사항]	 3,572 
---------------------------------


사) SSIS 패키지저장
패키지경로:  C:\Users\Administrator\Documents\HANA_이관.dtsx



3. JAVA로 원본 넣기
: 대용량 데이터의 경우 SQL Server Management는 시간이 너무 걸림 
그래서 java로 걍 돌려버림

- 대상테이블

[외근업무일지]
[의뢰사건]
[채권사진행내역] 


가) 오라클에 테이블 만들기
- 파일명: 의뢰사건_채권사진행내역_외근업무일지_테이블생성

나) JAVA로 돌리기 

- 대상 자바: HANA_conv
- 선행작업: 해당 테이블을 먼저 delete 한다.


4. 오라클의 쿼리정보를 매핑해서 데이터 넣기

가) 제휴사정보, 제휴사담당, 제휴사특이사항
- 관련파일: 제휴사_제휴사담당_제휴사특이사항

나) 채권사정보 : 
- 관련파일: 운영계_채권사_기초데이터_넣기
- 첨부파일은 기존의 SEQ로 되어있으니 구 데이터를 넣고 _TMP 테이블에서 찾아서 파일명 교체를 한다.


참고) 채권사지점정보는 수기등록한다.
=> 관련 데이터가 없다. 

다) 사건마스터, 사건디테일, 사건특이사항
- 관련파일: 사건마스타_사건디테일_사건특이사항

라) 내근진행, 내근진행특이사항, 외근진행 
- 관련파일: 내근_외근_진행목록


5. 시퀀스를 갱신하기 
- 관련파일: 시퀀스_갱신

